<?php
    $attributes = [
        'accept'   => 'text',
        'accept-charset'   => 'text',
        'accesskey'        => 'text',
        'action'           => 'text',
        'alt'              => 'text',
        'autocomplete'     => ['on', 'of'],
        'autofocus'        => 'bool',
        'autoplay'         => 'bool',
        'checked'          => 'bool',
        'cite'          => 'text',
        'class'          => 'text',
        'cols'          => 'number',
        'contenteditable'          => 'bool',
        'controls'          => 'bool',
        'coords'          => 'text',
        'data'          => 'data',
        'datetime'          => 'text',
        'dirname'          => 'text',
        'disabled'          => 'bool',
        'download'         => 'file',
        'dropzone'          => 'text',
        'enctype'          => 'text',
        'for'          => 'text',
        'form'          => 'text',
        'formaction'          => 'text',
        'headers'          => 'text',
        'height'          => 'number',
        'hidden'          => 'bool',
        'high'          => 'number',
        'href'             => 'file',
        'hreflang'         => 'text',
        'id'            => 'text',
        'ismap'            => 'bool',
        'label'            => 'text',
        'lang'            => 'text',
        'list'            => 'text',
        'loop'            => 'bool',
        'low'            => 'number',
        'max'            => 'number',
        'min'            => 'number',
        'maxlength'            => 'number',
        'media'            => 'text',
        'method'            => ['POST', 'GET'],
        'multiple'            => 'bool',
        'muted'            => 'bool',
        'name'            => 'text',
        'novalidate'            => 'bool',
        'onabort'            => 'bool',
        'open'            => 'bool',
        'optimum'            => 'number',
        'pattern'            => 'text',
        'placeholder'            => 'text',
        'readonly'            => 'bool',
        'rel'            => 'text',
        'required'            => 'bool',
        'reversed'            => 'bool',
        'rows'            => 'number',
        'sandbox'            => 'bool',
        'shape'            => 'text',
        'size'            => 'number',
        'sizes'            => 'number',
        'span'            => 'number',
        'spellcheck'            => 'bool',
        'src'            => 'file',
        'srcdoc'            => 'file',
        'width'            => 'number'
    ];
    return array(
            'a'        => [
                'attributes' => ['href']
            ],
            'abbr' => [],
            'address' => [],
            'area' => [],
            'article' => [],
            'aside' => [],
            'audio' => [],
            'b' => [],
            'base' => [],
            'bdi' => [],
            'bdo' => [],
            'blockquote' => [],
            'br' => [],
            'button' => [],
            'canvas' => [],
            'caption' => [],
            'cite' => [],
            'code' => [],
            'col' => [],
            'colgroup' => [],
            'data' => [],
            'datalist' => [],
            'dd' => [],
            'del' => [],
            'details' => [],
            'dfn' => [],
            'dialog' => [],
            'div' => [],
            'dl' => [],
            'dt' => [],
            'em' => [],
            'embed' => [],
            'fieldset' => [],
            'figcaption' => [],
            'figure' => [],
            'footer' => [],
            'form' => [],
            'h1' => [],
            'header' => [],
            'hr' => [],
            'i' => [],
            'iframe' => [],
            'img' => [],
            'input' => [],
            'kbd' => [],
            'label' => [],
            'legend' => [],
            'link' => [],
            'main' => [],
            'map' => [],
            'mark' => [],
            'menu' => [],
            'menuitem' => [],
            'meter' => [],
            'nav' => [],
            'noscript' => [],
            'object' => [],
            'ol' => [],
            'output' => [],
            'p' => [],
            'param' => [],
            'picture' => [],
            'progress' => [],
            'section' => [],
            'select' => [],
            'source' => [],
            'span' => [],
            'strong' => [],
            'sub' => [],
            'summary' => [],
            'sup' => [],
            'svg' => [],
            'table' => [],
            'template' => [],
            'textarea' => [],
            'time' => [],
            'ul' => [],
            'var' => [],
            'video' => [],
            'wbr' => [],
        );